<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cena|Consultores</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav>
          <ul>
            <li>
              <p><a href="#inicio">INICIO</a></p>
            </li>
            <li>
              <p><a href="#nuestros_expertos">NUESTROS EXPERTOS</a></p>
            </li>
            <li>
              <p><a href="#areas_actuacion">ÁREAS DE ACTUACIÓN</a></p>
            </li>
            <li>
              <p><a href="#clientes">CLIENTES</a></p>
            </li>
            <li>
              <p><a href="#contacto">CONTACTO</a></p>
            </li>
          </ul>
        </nav>
        <h1 class="existimos-para-crear">Existimos para crear<br>una nueva experiencia<br>de <em>consultoría</em>.</h1>
        <p class="cena-es">CeNA es una consultoría actuarial con amplio conocimiento en<br>análisis de riesgos para el sector asegurador.</p>
      </div>
    </header>
    
    <div class="wrapper">
      <h1>Nuestros expertos</h1>
    </div>
  
    <img class="img_consultores" src="img/mesa_consultores.jpg">
  
    <div class="wrapper_p">
      <p class="p_expertos1">CeNA está compuesto por un equipo de<br> profesionales cualificados que ofrece al<br>cliente un trato próximo de asesoramientos a<br>nivel senior, con flexibilidad para la<br>
adaptaciacion a las necesidades de nuestros<br>diversos clientes.</p>
      <p class="p_expertos2">Tenemos conocimiento en valoración de<br>carteras y cálculos de provisiones técnicas.</p>
      <p class="p_expertos3">Amplia experiencia en implantación de<br>sistemas eficaces en la adaptación a<br>Solvencia.</p>
      <p class="p_expertos4">“Estamos convencidos de la<br>pasión por nuestro trabajo.”</p>
     </div>
    <div style="clear:both;"></div>
    
    
      <img class="portrait" src="img/cristina.png">
      
      <div class="wrapper_cristina">

       <h2 class="headercristina">Cristina Novella</h2>
       <span class="subheadercristina">CEO Y SOCIA FUNDADORA</span>
       <p class="p_cristina1">Cristina Novella es lincenciada en Ciencas Económicas y<br> Empresariales, Actuario de Seguros por la Universidad<br> Complutense de Madrid y Executive MBA por el Instituto de<br> Empresa así como Máster de gestión de Activo Pasivo por ICEA<br> y ha realizado el Curso superior de Auditoría Interna en el<br> entorno de Solvencia II por INESE.</p>
       <p class="p_cristina2">Durante su trayectoría profesional ha sido Directora general de<br> Seguros La Fe, Directora general de Gesnorte Pensiones.</p>
<p class="p_cristina3">Ejecutiva de cuentas en AON Gil y Carvajal y Actuaria en Allianz.<br>En los últimos 8 años, ha desarrollado su carrera profesional<br> como consultora actuarial, especializándose en tareas propias<br> de Solvencia.</p>
       </div>
        <div style="clear:both;"></div>

 
    <div class="wrapper">
      <h1 class="areas_actuacion">Áreas de actuación</h1>
      <ul>
        <li class="area1">
          <img src="img/Icon1.svg">
          <p>MODELOS DE GESTIÓN DE<br>RIESGOS (ORSA)</p>
        </li>
       
        <li class="area2">
          <img src="img/Icon2.svg">
          <p>FUNCIÓN DE CONTROL<br> DE RIESGOS</p>
        </li>
        
        <li class="area3">
          <img src="img/Icon3.svg">
          <p>FUNCIÓN DE<br> AUDITORÍA INTERNA</p>
        </li>
        
         
        <li class="area4">
          <img src="img/Icon4.svg">
          <p>DESARROLLO DE<br>APLICACIONES EN EL<br>MARCO DE SOLVENCIA II</p>
        </li>
        
       
        <li class="area5">
          <img src="img/Icon5.svg">
          <p>DISEÑO, PUESTA EN MARCHA<br> Y SEGUIMIENTODE PLANES<br> DE PREVISIÓN SOCIAL EMPRESARIAL</p>
        </li>
        
        <li class="area6">
          <img src="img/Icon6.svg">
          <p>REVISIONES FINANCIERO<br>ACTUARIALES DE PLANES<br>DE PENSIONES</p>
        </li>
        
      </ul>

    </div>

    
    
    <div class="wrapper">
      <h1 class="clientes">Valoramos a<br>nuestos clientes</h1>
      <p class="p_clientes">El perfil de nuestros clientes es variado.</p>
    </div>
    
    <div class="wrapper_principal">
      
    <div class="top_right">
      <ul>
        <li>MUTUALIDADES</li>
        <li>GESTORES DE PLANES Y FONDOS DE PENSIONES</li>
        <li>ENTIDADES FINANCIERAS</li>
        <li>DESPACHOS DE ABOGADOS</li>
        <li>MUTUAS</li>
      </ul> 
    </div>
      
    <div class="bottom_left">
      <p class="top">+150</p>
      <p class="bottom">CLIENTES PARTICULARES</p>
    </div>
    
    </div>
        
 <img src="img/edificio.jpg" class="edificio">
    <div class="actividad">
       
      <h1>Actividad</h1>
      <p class="desarrollamos_actividad">Desarrollamos nuestra actividad en diversos<br>puntos del territorio español y el extranjero.</p> 
    </div>
   
    <div class="destinos">
      <div class="destinos1">
       <p>Madrid</p>
       <p>La coruña</p>
       <p>Pontevedra</p>
      </div>
      <div class="destinos2">
       <p>Londres</p>
       <p>Sevilla</p>
       <p>Santander</p>  
      </div>
    </div>
    
   
     <div style="clear:both;"></div>


    <footer>
      <div class="footer">
        <div class="footer1">
          <h1 class="contacto">Estamos<br>en contacto</h1>
            <p class="contacto">&copy; 2017 CeNA Consultores</p>
        </div>
        <div clas="footer2">
          <p class="contacto">+34 619 443 327<br>cnovella@cenaconsultores.com</p>
          <p class="contacto">c/Urzaiz 18, Vigo (España)</p>
        </div>
      </div>
    </footer>


  
  </body>
</html>